# Hellog2

./: .gitignore  README.MD
IOT/: README.md
IOT/Arduino/: BlueSonic_count.ino
IOT/RaspberryPi/: blueSonic.py  hellog.sh  myip.sh  watch.py
IOT/RaspberryPi/Hash/: result.mfd
IOT/RaspberryPi/hellog/: db.sqlite3  manage.py
IOT/RaspberryPi/hellog_log/: .txt  2020-08-09.txt
IOT/RaspberryPi/libnfc-1.7.1/: Makefile  config.status  libtool
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/ssafy/pjt1track3/: Pjt1track3Application.java  SwaggerConfig.java
backend/src/main/java/com/ssafy/pjt1track3/auth/: Account.java  AccountRepository.java  AccountRole.java  AccountService.java  DbInit.java  LoginViewModel.java  PublicRestApiController.java  SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java
backend/src/main/java/com/ssafy/pjt1track3/auth/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
backend/src/main/java/com/ssafy/pjt1track3/config/: DatabaseConfig.java  SwaggerConfig.java
backend/src/main/java/com/ssafy/pjt1track3/dietboard/: DietBoard.java  DietBoardController.java  DietBoardRepository.java  DietBoardService.java  dietBoard.java
backend/src/main/java/com/ssafy/pjt1track3/dietboardcomment/: DietBoardComment.java  DietBoardCommentController.java  DietBoardCommentRepository.java  DietBoardCommentService.java
backend/src/main/java/com/ssafy/pjt1track3/equipment/: Equipment.java  EquipmentController.java  EquipmentRepository.java  EquipmentService.java
backend/src/main/java/com/ssafy/pjt1track3/equipmentexercise/: EquipmentExercise.java  EquipmentExerciseAndExerciseDto.java  EquipmentExerciseController.java  EquipmentExerciseRepository.java  EquipmentExerciseService.java
backend/src/main/java/com/ssafy/pjt1track3/exercise/: Exercise.java  ExerciseController.java  ExerciseRepository.java  ExerciseService.java
backend/src/main/java/com/ssafy/pjt1track3/exerciseEquipment/: EquipmentExercise.java
backend/src/main/java/com/ssafy/pjt1track3/gym/: Gym.java  GymController.java  GymRepository.java  GymService.java
backend/src/main/java/com/ssafy/pjt1track3/nfc/: Nfc.java  NfcController.java  NfcRepository.java  NfcService.java
backend/src/main/java/com/ssafy/pjt1track3/record/: Record.java  RecordController.java  RecordRepository.java  RecordService.java  RecordV2Dto.java  UserEquipmentDto.java
backend/src/main/java/com/ssafy/pjt1track3/user/: User.java  UserController.java  UserJpaRepository.java  UserRepository.java  UserService.java
backend/src/main/java/com/ssafy/pjt1track3/util/: Util.java
backend/src/main/resources/: application.properties
backend/src/main/resources/DDL/: dietBoard.sql  dietBoardComment.sql  equipment.sql  equipmentExercise.sql  exercise.sql  record.sql  user.sql
backend/src/main/resources/SQL/: gym.sql  user.sql
backend/src/main/resources/mappers/: dietboard.xml  dietboardcomment.xml  equipment.xml  equipmentexercise.xml  exercise.xml  gym.xml  nfc.xml  record.xml  user.xml
backend/src/test/java/com/ssafy/pjt1track3/: Pjt1track3ApplicationTests.java
backend/src/test/java/com/ssafy/pjt1track3/auth/: AccountServiceTest.java
fronend/: .gitignore
fronend/src/views/MyLog/: index.jsx
frontend/: package.json
frontend/public/: index.html
frontend/src/: index.js  routes.js
frontend/src/layouts/: Admin.js
hellog/: db.sqlite3
hellog/hellog/: asgi.py  settings.py  urls.py
hellog/rasp_server/: admin.py  apps.py  models.py  urls.py  views.py
hellog/rasp_server/migrations/: 0001_initial.py
hellog/templates/: base.html
login-function/: README.md  package-lock.json  package.json
login-function/src/: About.js  App.js  Home.js  LoginForm.js  LogoutButton.js  NotFound.js  Profile.js  auth.js
material-dashboard-react-master/material-dashboard-react-master/: package-lock.json  package.json
material-dashboard-react-master/material-dashboard-react-master/documentation/: tutorial-components.html
material-dashboard-react-master/material-dashboard-react-master/public/: index.html
material-dashboard-react-master/material-dashboard-react-master/src/: index.js  routes.js
skeleton-project/: 0724발표_5!.pptx  프로젝트 계획서_D203.docx
skeleton-project/Arduino/: README.md
skeleton-project/Arduino/BlueSonic_count/: BlueSonic_count.ino
skeleton-project/Arduino/Bluetooth_Connect/: sketch_jul22a.ino
skeleton-project/Arduino/MyAddressScanner/: MyAddressScanner.ino
skeleton-project/Arduino/MyBlink/: MyBlink.ino
skeleton-project/Arduino/MyBlueSoinc/: MyBlueSoinc.ino  blue-sonic.py
skeleton-project/Arduino/MyBlueTooth/: MyBlueTooth.ino
skeleton-project/Arduino/MyButton/: MyButton.ino
skeleton-project/Arduino/MyI2cLcd/: MyI2cLcd.ino
skeleton-project/Arduino/MyLcdRotate/: MyLcdRotate.ino
skeleton-project/Arduino/MySpeaker/: MySpeaker.ino
skeleton-project/Arduino/MyUltraSonic/: MyUltraSonic.ino
skeleton-project/Arduino/UltrasonicSensor/: UltrasonicSensor.ino
skeleton-project/RaspberryPi/: README.md  Test.html  access.html  index.html  main.html  select.html  setting.html  unconnected.html  user_login.html  working_set.html
skeleton-project/frontend/: package-lock.json  package.json
user-create-loginout/: README.md  package-lock.json  package.json  s03p12d203(2주차) - 바로 가기.lnk
user-create-loginout/src/: .jsconfig.json  App.js  Root.js  index.css  index.js
(+369 files in other folders)
