{% extends 'base.html' %} {% load bootstrap4 %} {% block content %}
<style>
  .main_header {
    height: 20px;
  }
  #userInfo {
    float: left;
  }
  #help {
    float: right;
  }
  aside {
    float: left;
    width: 280px;
    height: 400px;
  }
  section {
    float: right;
    width: 280px;
    height: 400px;
  }
  section > * {
    margin: auto;
  }
  #workingTime,
  #workingCount {
    margin: auto;
    width: 200px;
    height: 100px;
    text-align: center;
    font-size: 20px;
  }
  #workingCount > table {
    margin: auto;
    text-align: center;
  }
  footer {
    clear: both;
  }
</style>
<div id="container">
  <header class="main_header">
    <div id="userInfo">
      <span>{{username}}님</span>
      {% if role == "ADMIN"%}
      <a class="btn btn-secondary" href="{% url 'manager_logout' username %}"
        >관리자 로그아웃</a
      >
      {% endif %}
    </div>
    <div id="help">
      <span>{{machine_name}}</span>
      <button class="btn btn-secondary">기구 설명 확인하기</button>
    </div>
  </header>
  <aside>
    <button class="btn btn-secondary">기구 사용 기록</button>
    <button class="btn btn-secondary">오늘 운동 기록</button>
    <div>
      <ul class="list-unstyled">
        {% for record in record_list %}
        <li>
          <a href=""></a>
        </li>
        {% endfor %}
      </ul>
    </div>
  </aside>
  <section>
    {% if setted_info %}
    <table>
      <tr>
        <th></th>
        <th>목표</th>
      </tr>
      <tr>
        <td>세트</td>
        <td>{{setted_info.set}}</td>
      </tr>
      <tr>
        <td>횟수</td>
        <td>{{setted_info.cnt}}</td>
      </tr>
    </table>
    {% else %}
    <a class="btn btn-secondary" href="{% url 'working_set' %}"
      >운동 목표 설정하기</a
    >
    {% endif %}
    <div id="workingTime">00:00</div>
    <div id="workingCount">
      <form action="{% url 'user_logout'%}" method="POST">
        {% csrf_token %}
        <table>
          <tr>
            <td>
              <input id="set_cnt" type="number" name="set_cnt" value="0" />
            </td>
            <td><label for="set_cnt">세트</label></td>
          </tr>
          <tr>
            <td>
              <input id="cnt" type="number" name="cnt" value="0" />
            </td>
            <td><label for="cnt">회</label></td>
          </tr>
          <tr>
            <td>
              <button type="submit" class="btn btn-secondary">
                사용 종료
              </button>
            </td>
            <td>
              <input
                id="username"
                type="hidden"
                name="username"
                value="{{username}}"
              />
            </td>
          </tr>
        </table>
      </form>
    </div>
  </section>
</div>
{% endblock %}
