{% extends 'base.html' %} {% load bootstrap4 %} {% block content %}
<style>
  .main_header {
    height: 20px;
  }
  #userInfo {
    float: left;
  }
  #help {
    float: right;
  }
  aside {
    float: left;
    width: 280px;
    height: 400px;
  }
  section {
    float: right;
    width: 280px;
    height: 400px;
  }
  section > * {
    margin: auto;
  }
  #workingTime,
  #workingCount {
    margin: auto;
    width: 200px;
    height: 100px;
    text-align: center;
    font-size: 20px;
  }
  #workingCount > table {
    margin: auto;
    text-align: center;
  }
  footer {
    clear: both;
  }
</style>
<div id="container">
  <header class="main_header">
    <div id="userInfo">
      <span>{{username}}님</span>
      <button onclick="location.href='../user_login'" class="btn btn-secondary">
        사용 종료
      </button>
    </div>
    <div id="help">
      <span>운동기구 이름</span>
      <button class="btn btn-secondary">기구 설명 확인하기</button>
    </div>
  </header>
  <aside>
    <button class="btn btn-secondary">기구 사용 기록</button>
    <button class="btn btn-secondary">오늘 운동 기록</button>
    <div>
      <ul class="list-unstyled">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </aside>
  <section>
    <div id="workingTime">00:00</div>
    <div id="workingCount">
      <table>
        <tr>
          <td>0</td>
          <td>세트</td>
        </tr>
        <tr>
          <td>0</td>
          <td>회</td>
        </tr>
      </table>
    </div>
  </section>
</div>
{% endblock %}
